# APP
APP_ENV=dev
APP_URL=http://localhost
APP_PORT=3000
API_VERSION=1

# DATABASE
DB_TYPE=postgres
DB_USERNAME=postgres
DB_PASSWORD=sms_password
DB_HOST=db
DB_PORT=5433
DB_PORT_KEY=5432
DB_DATABASE=postgres
DB_SYNC=false
DATABASE_URL=postgresql://postgres:sms_password@localhost:5433/postgres

#NGINX
NX_PORT_KEY=80
NX_PORT=80

#KEYCLOACK
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=keycloak
KEYCLOAK_PORT=9081
KEYCLOAK_PORT_KEY=8080
KC_DB_PORT=5433

#REDIS
REDIS_PORT=6379
REDIS_PORT_KEY=6379
REDIS_COM_PORT=8082
REDIS_COM_PORT_KEY=8081
CACHE_TTL=5
CACHE_MAX=10
CACHE_STORE=redisStore
CACHE_HOST=localhost
CACHE_PORT=6379
CACHE_USER=default
CACHE_PASSWORD=..

#RESEND
RESEND_API_KEY=

# JWT AUTH
JWT_SECRET_KEY=
JWT_REFRESH_SECRET=
JWT_EXPIRATION_TIME=3600
JWT_REFRESH_EXPIRATION_TIME=7d